<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    


  <figure>

    <figure>

        <img class="img_logo" src="logo.png"

        width="100"

       height="100"

    </figure>

    </figure>

    <link rel="stylesheet" type="text/css" href="style.css" media="screen">

</head>

<body>

    <header>

        <nav id="nav-content">

            <ul id="ul-content">

                <li id="li-content"><a href="index.html">Home</a></li>

                <li id="li-content"><a href="about.html">About</a></li>

                <li id="li-content"><a href="a">Gallery</a></li>

            </ul>

        </nav>

    </header>

</body>

</html>
<footer></footer>